is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShapeCalculator
build_property.ProjectDir = C:\Users\saint\Downloads\Tafe Documents\ICTPRG432 (Develop Data-driven Applications)\Assessment 1\C# Code\ShapeCalculator\ShapeCalculator\
